header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 5

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    margin: 0
    padding: 15px 70px
    list-style-type: none
    &_link
        color: #fff
        font-size: 15px
        font-weight: 300
        &:hover
            text-decoration: none
            color: $main-color
    &_item
        padding-right: 30px 
        border-right: 2px dotted white
        &:last-child
            border-right: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 85px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 15px
    &_official
        margin-top: 5px
        color: #fff
        font-size: 13px
        font-weight: 400
        opacity: 0.5
    &_call
        margin-top: 20px
        color: #fff
        text-align: right
        font-size: 12px
        font-weight: 300
    &_phone
        display: block
        margin-top: 8px
        color: #fff
        text-align: right
        font-size: 22px
        font-weight: 400
        line-height: 12px
        text-transform: uppercase
        &:hover
            text-decoration: none
            color: #fff
    &_btn
        margin-top: 20px
        width: 170px
        height: 45px
        border: none;
        border-radius: 4px;
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12);
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21);
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
        color: #ffffff;
        font-size: 14px;
        font-weight: 400;
        text-transform: uppercase;
        +btn_hover

.promo
    min-height: 800px
    background: url('../img/bg/main_bg.jpg') center center / cover no-repeat;
    padding: 150px 0 135px 0;
    &_header
        margin: 0
        color: #fff
        text-align: center
        font-size: 60px
        font-weight: 700
        line-height: 60px
        text-transform: uppercase
    &_subheader
        margin: 22px 0 0 0;
        color: #fff
        text-align: center
        font-size: 36px
        font-weight: 700
        line-height: 36px
        text-transform: uppercase
    &_descr
        margin-top: 25px
        color: #fff
        text-align: center
        font-size: 18px
        font-weight: 400
        line-height: 24px
    &_btn
        display: block
        display: block;
        margin: 120px auto 0 auto;
        width: 260px;
        height: 65px;
        border: none;
        border-radius: 4px;
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12);
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21);
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
        color: #ffffff;
        font-size: 18px;
        font-weight: 400;
        text-transform: uppercase;
        +btn_hover
    
.reasons
    padding: 71px 0 65px 0;
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_round
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 26px;
        width: 113px;
        height: 113px;
        border-radius: 100%;
        background-color: $main-color;
    &_descr
        width: 343px
    &_subtitle
        color: $main-color
        font-size: 17px
        font-weight: 400
        line-height: 21px
    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.label
    position: relative
    margin: 0 auto;
    padding: 5px 12px;
    height: 24px;
    width: 112px;
    background-color: #000;
    color: #fff;
    text-align: center
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
    z-index: 2
    &_white
        background-color: #fff
        color: #000
    &_min
        width: 76px

.title
    position: relative
    margin: 40px 0 0 0;
    color: #222;
    text-align: center;
    font-size: 38px;
    line-height: 38px
    font-weight: 700;
    text-transform: uppercase;
    z-index: 2
    &_white
        color: #fff

.subtitle
    position: relative
    margin-top: 20px
    color: #222
    text-align: center
    font-size: 17px
    font-weight: 400
    z-index: 2
    &_white
        color: #fff