* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    /* grid-template-columns: repeat(3, minmax(150px, 300px));
    grid-template-rows: repeat(3, minmax(100px, auto)); */
    grid-template-columns: [col1-s] 150px [col2-s] 150px [col3-s] 150px;
    grid-template-rows: [row1-s] 150px [row2-s] 150px [row3-s] 150px;
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
}

.grid-elem {
    background-color: rgba(1, 1, 96, 1);
    border: 1px solid #000;
    border-radius: 4px;
    color: #fff;
    text-align: center;
    font-size: 26px;
    line-height: 50px;
} 

#first {
    /* grid-column: 1 / 3; */
    grid-column: col1-s / col3-s;
}

#second {
    grid-row: 3;
    grid-column: 2;
}

#third {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 3;
}